---
layout: layouts/main_template.njk
title: KONTAKTNÍ INFORMACE
---
<section class="hero hero-photo-last">	
</section>  

<div class="welcome">
    <h2>{{ title }}</h2>

    <div class="container-contacts">
        <div class="contacts">
            <h5>KONTAKTY</h5>  
            <a href="tel:+420734540021" target="_blank">+420 734 540&nbsp;021</a>
            <a href="mailto:bubenickova@masazebubenickova.cz" target="_blank">bubenickova@masazebubenickova.cz</a>
            <p class="bolt">(e-​mail neslouží k rezervaci/​stornu služeb)</p>
            <p> Ztracená 36 , Olomouc 
                <a href="https://www.google.cz/maps/place/Mas%C3%A1%C5%BEe+Buben%C3%AD%C4%8Dkov%C3%A1/@49.5951991,17.2520742,17z/data=!3m1!4b1!4m5!3m4!1s0x47124f81d6e9848d:0xab871b2de78ca91d!8m2!3d49.5951956!4d17.2542628" target="_blank">(navigovat)</a>
            </p>   
        </div>

        <div class="contacts">
            <h5>OTEVÍRACÍ DOBA</h5>
            <p> Dle telefonické domluvy
            <a href="tel:+420734540021" target="_blank">+420 734 540&nbsp;021</a>
            </p>

        </div>
    </div>    
</div>
<div class="map">
    <img src="/images/web_2_1060.png" alt="maps">
</div>
<div class="welcome">
    <h5>NAPISTE MI</h5>

    <form action="https://submit-form.com/fIo3pGEh" method="post">
        <h5>Formulář neslouží k rezervaci/stornu služeb</h5>

        <div class="container-form">
            <div class="form-field">
                <label for="jmeno">JMÉNO</label>
                <input type="text" name="jmeno" id="jmeno">
            </div>
            <div class="form-field">
                <label for="prijmeni">PŘÍJMENÍ</label>
                <input type="text" name="prijmeni" id="prijmeni">
            </div>
        </div>
        <div class="container-form">
            <div class="form-field">
                <label for="email">E-MAIL *</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-field">
                 <label for="customerPhone"> TELEFON </label>
                 <input type="tel" id="customerPhone" name="customerPhone">
            </div>
        </div>
        <div class="container-form">
            <div class="form-field">
                <label for="zprava">VAŠE ZPRÁVA*</label>
                <textarea name="zprava" id="zprava" rows="5" required></textarea>
            </div>
        </div>
        <div>
            <input type="checkbox" name="souhlas" id="souhlas" required>
            <label for="souhlas">Souhlas ke zpracování osobních údajů za účelem reakce na Váš požadavek.</label>
        </div>
        <button type="submit">ODESLAT</button>
    </form>
</div>




